---
- name: Download Mesos Marathon {{marathon_version}}
  get_url: url={{ marathon_download_url }}/marathon-{{ marathon_version }}.tgz dest=/opt/marathon-{{ marathon_version }}.tgz

- name: Install Mesos Marathon
  shell: tar xzf /opt/marathon-{{ marathon_version }}.tgz
