---

# - name: Update cache
#   apt: update_cache=yes

- name: Install dependencies
  apt: pkg={{ item }} state=present
  with_items:
    - git

- name: Setup Magneto applications directory
  action: file path=/opt/ state=directory
