---
- name: Add Docker repository key
  command: apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 36A1D7869245C8950F966E92D8576A8BA88D21E9

- name: Add docker repository
  command: sudo sh -c "echo deb http://get.docker.io/ubuntu docker main > /etc/apt/sources.list.d/docker.list"

- name: Get OS uname
  command: uname -r
  register: os_uname

- name: Install os packages
  apt: pkg={{ item }} state=present update_cache=yes
  with_items:
    - linux-image-extra-{{ os_uname.stdout }}
    - lxc-docker
