---
#
# Ansible configuration for Magneto
#

- hosts: magneto
  sudo: yes
  tasks:
    - include: playbooks/base.yml
    - include: playbooks/misc/main.yml
  roles:
    - zookeeper
    - mesos
    - marathon
    - chronos
    - aurora
    - docker
    - mesos-docker
