---
#
# Ansible configuration for Magneto
#

- hosts: magneto
  sudo: yes
  tasks:
    - include: playbooks/base.yml
  roles:
    - zookeeper
    - mesos
    # - include: playbooks/marathon/marathon.yml
    # - include: playbooks/chronos/chronos.yml
    # - include: playbooks/aurora/aurora.yml
    # - include: playbooks/docker/docker.yml
    # - include: playbooks/mesos-docker/mesos-docker.yml
    # - include: playbooks/misc/main.yml