---
#
# Ansible configuration for Magneto
#

- hosts: all
  sudo: yes
  tasks:
    - include: playbooks/base.yml
    - include: playbooks/mesos/mesos.yml
    - include: playbooks/marathon/marathon.yml
    - include: playbooks/chronos/chronos.yml
